version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Installing dependencies..."
      - npm ci
      - npx cypress verify

  pre_build:
    commands:
      - echo "Setting BASE URL for Cypress..."
      - echo "Base URL:$CYPRESS_BASE_URL"
      - export XDG_RUNTIME_DIR=/tmp/runtime-$UID
      - mkdir -p $XDG_RUNTIME_DIR
      - chmod 700 $XDG_RUNTIME_DIR
  build:
    commands:
      - echo "Preparing Cypress folders..."
      - mkdir -p cypress/videos cypress/screenshots cypress/results
      - echo "Running Cypress tests..."
      - npx cypress run --browser chrome --config baseUrl=$CYPRESS_BASE_URL
      - echo "Listing files for debugging"
      - find cypress -type f || true
      - echo "Collecting all artifacts into a single folder..."
      - mkdir -p cypress_artifacts
      - touch cypress_artifacts/placeholder.txt
      - cp -r cypress/videos cypress_artifacts/
      - cp -r cypress/screenshots cypress_artifacts/
      - cp -r cypress/results cypress_artifacts/
      - echo "DEBUG artifacts folder contents:"
      - ls -lR cypress_artifacts

artifacts:
  files:
    - cypress_artifacts/**/*
  discard-paths: no
