version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Installing dependencies..."
      - npm ci
      - npx cypress verify
  pre_build:
    commands:
      - echo "Setting BASE URL for Cypress..."
      - echo "Base URL:$CYPRESS_BASE_URL"
  build:
    commands:
      - mkdir -p cypress/videos cypress/screenshots cypress/results
      - echo "Running Cypress tests..."
      - npx cypress run --browser chrome --config baseUrl=$CYPRESS_BASE_URL
      - echo "Listing files for debugging"
      - find cypress -type f || true
artifacts:
  files:
    - cypress/videos/**/*
    - cypress/screenshots/**/*
    - cypress/results/**/*
  discard-paths: no
