version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - npm ci
      - |
        apt-get update && \
        apt-get install -y wget gnupg && \
        wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
        sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && \
        apt-get update && \
        apt-get install -y google-chrome-stable
      - npx cypress install --force
      - npx cypress verify

  pre_build:
    commands:
      - echo "Setting BASE URL for Cypress..."
      - if [ -z "$CYPRESS_BASE_URL" ]; then echo "ERROR: CYPRESS_BASE_URL is not set"; exit 1; fi

  build:
    commands:
      - echo "Running Cypress tests..."
      - npx cypress run --browser chrome --config baseUrl=$CYPRESS_BASE_URL

artifacts:
  files:
    - "cypress/videos/**/*"
    - "cypress/screenshots/**/*"
    - "cypress/results/**/*"
  discard-paths: no
